#Start_Script
id="364434810"
file="/root/Kursova_cintos/ip.txt"
of=${1}
to=${2}
if [[ ! -s "$file" ]]
then
        for i in {0..255}
        do
                echo "2" >> $file
        done
fi

if [[ -s "$file" ]]
then
        main=( $(cat "$file") )
	status_en=1
        for (( i = of; i <= to; i++ ))
        do
                stan=$(ping 10.7.180.${i} -c 1 &>>/dev/null && echo "1" || echo "0")
		if [ $stan -ne ${main[${i}]} ] ; then
			if [ $status_en -eq 1 ] ; then
				/root/Kursova_cintos/send_msg.wh "---NEW UPDATE---" "$id"
				status_en=0
			fi
			if [ $stan -eq 1 ]
			then
				status="Enabled"
			elif [ $stan -eq 0 ]
			then
				status="Disabled"
			fi
			echo -e "IP :10.7.180.${i}\nStatus: $status"
                        /root/Kursova_cintos/send_msg.wh "IP: *10.7.180.${i}* %0AStatus: *${status}*" "$id"
			main[$i]=$stan    
                fi
        done
	echo ${main[@]} > $file
	if [ $status_en -eq 0 ] ; then
        	/root/Kursova_cintos/send_msg.wh "---END UPDATE---" "$id"
        fi
fi
